RSS reader - Windows Phone 8.1 WinRT (Connection to HTTP and REST web services)/C#/RSSreader/FeedPicker.xaml

<Page
    x:Class="RSSreader.FeedPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RSSreader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar Background="#FFFFC700">
            <AppBarButton Icon="Back" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Accept" Click="AppBarButton_Click_1"/>
            <AppBarButton Icon="Add" Click="AppBarButton_Click_2"/>
            <AppBarButton Icon="Delete" Click="AppBarButton_Click_3"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <DataTemplate x:Name="feedTemplate">
            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="40" Width="432">


                <Border BorderThickness="1" Width="20" Height="99" BorderBrush="Yellow" Background="Yellow"/>
                <StackPanel Width="311" Margin="8,7,0,0">


                    <TextBlock TextWrapping="Wrap" 
                                               Margin="10,0" 
                                               Text="{Binding name}" 
                                               FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                                               FontSize="{StaticResource TextStyleLargeFontSize}"/>

                </StackPanel>


            </StackPanel>

        </DataTemplate>
    </Page.Resources>
    <ScrollViewer>
        <StackPanel>

            <StackPanel Name="statusPanel" Orientation="Horizontal" Background="#FFFFC700" VerticalAlignment="Bottom" >

                <TextBlock Text="Feed list" Margin="10,0,0,0" FontSize="20"/>

            </StackPanel>
            <ScrollViewer>

                <GridView 
                          ScrollViewer.IsVerticalRailEnabled="True"
                          SelectionMode="Single"
                          ScrollViewer.VerticalScrollMode="Enabled"
                          Name="lstFeed" ItemsSource="{Binding}"
                          Margin="5,5,5,5"
                          ItemTemplate="{StaticResource feedTemplate}"
                          SelectionChanged="lstFeed_SelectionChanged">
                </GridView>
            </ScrollViewer>


        </StackPanel>

    </ScrollViewer>
</Page>
